# iSki2gpx

./: .editorconfig  .gitignore  LICENSE.md  README.md  iSki2gpx.sln
doc/: 2025-02.25.json  iSkiFormatNotes.md
src/iSki2gpx.Converter/: iSki2gpx.Converter.csproj  iSki2gpxConverter.cs  iSkiReader.cs
src/iSki2gpx.Converter/GPX/Builder/: GpxBuilder.cs  GpxMetadataBuilder.cs  GpxTrackBuilder.cs  GpxTrackPointBuilder.cs  GpxTrackSegmentBuilder.cs
src/iSki2gpx.Converter/GPX/Models/: GpxElement.cs  GpxMetadata.cs  GpxTrack.cs  GpxTrackPoint.cs  GpxTrackSegment.cs
src/iSki2gpx.Converter/GPX/Writer/: GpxWriter.cs
src/iSki2gpx.Converter/Models/gpx/: GpxElement.cs  GpxMetadata.cs  GpxTrack.cs  GpxTrackPoint.cs  GpxTrackSegment.cs
src/iSki2gpx.Converter/Models/iSki/: Track.cs  TrackPoint.cs  iSkiTrack.cs  iSkiTrackPoint.cs
src/iSki2gpx.Converter/Reader/: iSkiReader.cs
src/iSki2gpx.Converter/Util/: DateTimeUtil.cs  GpxBuilder.cs  PointsListConverter.cs
src/iSki2gpx.Converter/iSki/Models/: iSkiTrack.cs  iSkiTrackPoint.cs
src/iSki2gpx.Converter/iSki/Reader/: iSkiPointsListConverter.cs  iSkiReader.cs
src/iSki2gpx.Scraper/: iSkiScraper.cs
src/iSki2pgx.Scraper/: iSki2pgx.Scraper.csproj  iSkiScraper.cs
tests/iSki2gpx.Converter.Tests/: iSki2gpx.Converter.Tests.csproj  iSkiDataFixture.cs  iSkiReaderTest.cs
tests/iSki2gpx.Converter.Tests/GPX/: ConverterTest.cs  GpxWriterTest.cs
tests/iSki2gpx.Converter.Tests/Util/: JsonConverterTestExtensions.cs
tests/iSki2gpx.Converter.Tests/iSki/: PointListConverterTest.cs  iSkiDataFixture.cs  iSkiReaderTest.cs
tests/iSki2gpx.Scraper.Tests/: TestWebScraper.cs  WebScraperFixture.cs  iSki2gpx.Scraper.Tests.csproj
