<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="Selenium.Support" Version="4.30.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
    </ItemGroup>

</Project>
